absl-py==1.4.0
astunparse==1.6.3
cached-property==1.5.2
cachetools==5.3.0
catboost==1.1.1
certifi==2022.12.7
charset-normalizer==3.0.1
clang==5.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
coloredlogs==15.0.1
cycler==0.11.0
decorator==5.1.1
dm-tree==0.1.8
Flask==2.2.3
flatbuffers==23.1.21
fonttools==4.38.0
gast==0.4.0
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.51.3
h5py==3.1.0
humanfriendly==10.0
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
keras==2.11.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==15.0.6.1
llvmlite==0.39.1
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.5.3
mpmath==1.2.1
numba==0.56.4
numpy==1.21.6
oauthlib==3.2.2
onnx==1.13.1
-e git+https://github.com/onnx/onnx-tensorflow.git@ee0c5e537b3cebbddc5773871e6786e6468c7f3f#egg=onnx_tf
onnxruntime==1.14.1
opt-einsum==3.3.0
packaging==23.0
pandas==1.3.5
Pillow==9.4.0
plotly==5.13.1
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
pyreadline==2.1
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
shap==0.41.0
six==1.15.0
slicer==0.0.7
sympy==1.10.1
tenacity==8.2.2
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-addons==0.19.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-probability==0.19.0
termcolor==1.1.0
threadpoolctl==3.1.0
tqdm==4.64.1
typeguard==2.13.3
typing-extensions==3.7.4.3
urllib3==1.26.14
Werkzeug==2.2.3
wrapt==1.12.1
zipp==3.15.0